-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local ScriptHub = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local IF = Instance.new("TextButton")
local SWAG = Instance.new("TextButton")
local ZKZHUB = Instance.new("TextButton")
local FADED = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = ScreenGui
ScriptHub.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
ScriptHub.BorderColor3 = Color3.fromRGB(39, 39, 39)
ScriptHub.Position = UDim2.new(0.196875006, 0, 0.175257742, 0)
ScriptHub.Size = UDim2.new(0, 450, 0, 212)
ScriptHub.Active = true 
ScriptHub.Draggable = true 

TextLabel.Parent = ScriptHub
TextLabel.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TextLabel.BorderColor3 = Color3.fromRGB(39, 39, 39)
TextLabel.Size = UDim2.new(0, 450, 0, 41)
TextLabel.Font = Enum.Font.PatrickHand
TextLabel.Text = "Script Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 30.000

IF.Name = "IF"
IF.Parent = ScriptHub
IF.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
IF.BorderColor3 = Color3.fromRGB(71, 71, 71)
IF.Position = UDim2.new(0.0422222205, 0, 0.26886791, 0)
IF.Size = UDim2.new(0, 200, 0, 50)
IF.Font = Enum.Font.SourceSans
IF.TextColor3 = Color3.fromRGB(0, 0, 0)
IF.TextSize = 14.000

SWAG.Name = "SWAG"
SWAG.Parent = ScriptHub
SWAG.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
SWAG.BorderColor3 = Color3.fromRGB(71, 71, 71)
SWAG.Position = UDim2.new(0.533333361, 0, 0.26886791, 0)
SWAG.Size = UDim2.new(0, 200, 0, 50)
SWAG.Font = Enum.Font.SourceSans
SWAG.TextColor3 = Color3.fromRGB(0, 0, 0)
SWAG.TextSize = 14.000

ZKZHUB.Name = "ZKZHUB"
ZKZHUB.Parent = ScriptHub
ZKZHUB.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
ZKZHUB.BorderColor3 = Color3.fromRGB(71, 71, 71)
ZKZHUB.Position = UDim2.new(0.0422222205, 0, 0.613207519, 0)
ZKZHUB.Size = UDim2.new(0, 200, 0, 50)
ZKZHUB.Font = Enum.Font.SourceSans
ZKZHUB.TextColor3 = Color3.fromRGB(0, 0, 0)
ZKZHUB.TextSize = 14.000

FADED.Name = "FADED"
FADED.Parent = ScriptHub
FADED.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
FADED.BorderColor3 = Color3.fromRGB(71, 71, 71)
FADED.Position = UDim2.new(0.533333302, 0, 0.613207519, 0)
FADED.Size = UDim2.new(0, 200, 0, 50)
FADED.Font = Enum.Font.SourceSans
FADED.TextColor3 = Color3.fromRGB(0, 0, 0)
FADED.TextSize = 14.000

ScrollingFrame.Parent = ScriptHub
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
ScrollingFrame.BorderColor3 = Color3.fromRGB(39, 39, 39)
ScrollingFrame.Position = UDim2.new(1, 0, 0, 0)
ScrollingFrame.Size = UDim2.new(0, 100, 0, 212)
